.detail-view {
  font-family: 'Star Jedi', sans-serif;
  padding: 20px;
  color: #ffe81f; 
  background-color: #000; 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  text-align: center;

  .detail-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
    border-bottom: 2px solid #ffe81f;
    padding-bottom: 5px;
    text-transform: uppercase;
  }

  .back-button {
    background-color: #ffe81f;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    transition: transform 0.2s ease-in-out;

    &:hover {
      transform: scale(1.1);
      background-color: #fff;
    }
  }
}

.detail-cards {
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
}

.detail-card {
  background: rgba(255, 255, 255, 0.1); 
  padding: 15px;
  margin-bottom: 2%;
  border-radius: 10px;
  border: 2px solid #ffe81f;
  box-shadow: 0 0 15px rgba(255, 232, 31, 0.7);
  color: #fff;
  text-align: left;

  .name-detail-card{
    text-align: center;
    font-size: 2em;
    padding-bottom: 2%;
  }
  .tab-detail-card{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    padding-bottom: 5%;

    p {
      font-size: 1em;
    }
  }

  .detail-card-film {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }

  h3 {
    font-size: 1.5rem;
    color: #ffe81f;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  p,
  li {
    font-size: 1rem;
    margin-bottom: 8px;
    line-height: 1.5;
  }

  ul {
    padding-left: 20px;
    list-style-type: disc;
  }

  li {
    margin-bottom: 5px;
  }

  .character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    gap: 15px; 
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .character-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ffe81f;
    text-align: center;
    font-size: 1rem;
  }

  .opening-crawl {
    position: relative;
    width: 100%; 
    height: 200px; 
    overflow: hidden; 
    .crawl-content {
      position: absolute;
      width: 100%;
      text-align: center;
      color: #ffe81f; 
      font-style: italic;
      font-size: 1.2rem;
      line-height: 2rem;
      white-space: pre-line; 
      animation: scrollUp 15s linear infinite;
    }
  }
  
  
  @keyframes scrollUp {
    0% {
      transform: translateY(100%); 
    }
    100% {
      transform: translateY(-100%);
    }
  }
  
  
}
